# CursoCicloDeVidaSopraFebrero2018

./: .gitignore
workspace/01_HolaMundo/: pom.xml
workspace/01_HolaMundo/src/test/java/com/curso/maven/holamundo/: DummyAT.java  DummyIT.java  DummyUT.java
workspace/02_HolaMundoDesdeArquetipo/: pom.xml
workspace/02_HolaMundoDesdeArquetipo/src/test/java/com/curso/maven/arquetipo/holamundo/: DummyAT.java  DummyIT.java  DummyUT.java
workspace/03_Padre/: pom.xml
workspace/03_Padre/03_HijoJar/: pom.xml
workspace/03_Padre/03_HijoWar/: pom.xml
workspace/archetype/: pom.xml
workspace/archetype/src/main/resources/archetype-resources/: pom.xml
workspace/archetype/src/main/resources/archetype-resources/src/test/java/: DummyAT.java  DummyIT.java  DummyUT.java
workspace/archetype/src/test/resources/projects/basic/: archetype.properties
